# Do not expose your Neon credentials to the browser

DB_HOST='ep-tight-moon-a573k6mz-pooler.us-east-2.aws.neon.tech'
DB_DATABASE='SenecaDB'
DB_USER='SenecaDB_owner'
DB_PASSWORD='HJWo7l3zyDFE'
ENDPOINT_ID='ep-tight-moon-a573k6mz-pooler'

MG_USER='jagbirbhullar007'
MG_PASSWORD='2Z5U13yzQbHGtQQV'

MONGODB=mongodb+srv://jagbirbhullar007:2Z5U13yzQbHGtQQV@cluster0.xcycx37.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0